token literal names:
null
'('
')'
'{'
'}'
','
'return'
';'
'*'
'/'
'int'
'float'
'char'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TIPO_INT
TIPO_FLOAT
TIPO_CHAR
IDENT
INT
WS

rule names:
declaraciones
declaracion
tipo
parametros
parametro
cuerpo
instruccion
retorno
expresion
termino
factor
identificador


atn:
[4, 1, 15, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 62, 8, 5, 11, 5, 12, 5, 63, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 83, 8, 9, 10, 9, 12, 9, 86, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 11, 1, 11, 1, 11, 0, 2, 0, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 10, 12, 94, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 25, 6, 0, -1, 0, 25, 26, 3, 2, 1, 0, 26, 31, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 30, 3, 2, 1, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 22, 11, 0, 36, 38, 5, 1, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 43, 5, 3, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 3, 22, 11, 0, 59, 9, 1, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 7, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 17, 1, 0, 0, 0, 73, 74, 6, 9, -1, 0, 74, 75, 3, 20, 10, 0, 75, 84, 1, 0, 0, 0, 76, 77, 10, 3, 0, 0, 77, 78, 5, 8, 0, 0, 78, 83, 3, 20, 10, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 20, 10, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 2, 0, 0, 90, 94, 1, 0, 0, 0, 91, 94, 5, 14, 0, 0, 92, 94, 3, 22, 11, 0, 93, 87, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 23, 1, 0, 0, 0, 8, 31, 38, 43, 54, 63, 82, 84, 93]